# PuntoVenta_KFE

./: .gitignore  README.md  cafeteriaKFE.slnx
cafeteriaKFE/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  cafeteriaKFE.csproj  debug_instructions.txt  debug_instructions_final.txt  debug_instructions_revised.txt  diagnosis_question.txt  docker-compose.yml  further_diagnosis_request.txt
cafeteriaKFE/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs  InicioController.cs  PosController.cs  ProductController.cs  UserController.cs
cafeteriaKFE/Core/: ResponseModel.cs
cafeteriaKFE/Core/DTOs/: OptionDto.cs  ProductSearchResultDto.cs
cafeteriaKFE/Data/: PosDbContext.cs
cafeteriaKFE/DataProtectionKeys/: key-08818579-489e-4bf0-ba59-bef775718bdf.xml  nadaw.cs
cafeteriaKFE/Models/: Categoria.cs  LoginViewModel.cs  MilkType.cs  Order.cs  OrderDetail.cs  PaidMethod.cs  Product.cs  ProductType.cs  RegisterViewModel.cs  Role.cs  Size.cs  Syrup.cs  Temperature.cs  User.cs
cafeteriaKFE/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cafeteriaKFE/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
cafeteriaKFE/Properties/: launchSettings.json
cafeteriaKFE/Repository/: IProductRepository.cs  ProductRepository.cs
cafeteriaKFE/Services/: AuthService.cs  HomeService.cs  IProductService.cs  PosService.cs  ProductService.cs  UserService.cs
cafeteriaKFE/Views/: _ViewImports.cshtml
(+48 files in other folders)
